#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 28 14:58:09 SGT 2021
maxShadowRenderDistance=32
shaderPack=Sildurs Vibrant Shaders v1.29 High.zip
enableShaders=true
